﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoriteTW", "PoriteTW\PoriteTW.csproj", "{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0DDFE5A-261B-4D0E-88BB-4D70E877FB2D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
