<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:n1="urn:sap-com:document:sap:rfc:functions" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN__Z_RAW_MATERIAL_LABEL_COPY">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BN__Z_RAW_MATERIAL_LABEL_COPY_soap12">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF__Z_RAW_MATERIAL_LABEL_COPY">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
          <sapsession:enableSession>false</sapsession:enableSession>
        </sapsession:Session>
        <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
          <sapcentraladmin:BusinessApplicationID>B93CFBC004AC1ED78DD62EACBE4593F5</sapcentraladmin:BusinessApplicationID>
        </sapcentraladmin:CentralAdministration>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP__ZRawMaterialLabelCopy">
    <wsp:ExactlyOne>
      <wsp:All>
        <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
        <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
        <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
        <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
          <xsd:pattern value="\d*" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:n0="urn:sap-com:document:sap:rfc:functions" attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style">
      <xsd:import namespace="urn:sap-com:document:sap:rfc:functions" />
      <xsd:element name="ZRawMaterialLabelCopy">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Material" type="n0:char18" />
            <xsd:element name="Plant" type="n0:char4" />
            <xsd:element name="ZbatchNo" type="n0:char10" />
            <xsd:element name="Zlabelid" type="n0:char10" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZRawMaterialLabelCopyResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="MaterialTx" type="n0:char40" />
            <xsd:element name="Omaterial" type="n0:char18" />
            <xsd:element name="Versio" type="n0:numeric2" />
            <xsd:element name="Zreturn" type="n0:char1" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZRawMaterialLabelCopy">
    <wsdl:part name="parameters" element="tns:ZRawMaterialLabelCopy" />
  </wsdl:message>
  <wsdl:message name="ZRawMaterialLabelCopyResponse">
    <wsdl:part name="parameter" element="tns:ZRawMaterialLabelCopyResponse" />
  </wsdl:message>
  <wsdl:portType name="Z_RAW_MATERIAL_LABEL_COPY">
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF__Z_RAW_MATERIAL_LABEL_COPY" />
    </wsp:Policy>
    <wsdl:operation name="ZRawMaterialLabelCopy">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP__ZRawMaterialLabelCopy" />
      </wsp:Policy>
      <wsdl:input message="tns:ZRawMaterialLabelCopy" />
      <wsdl:output message="tns:ZRawMaterialLabelCopyResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Z_RAW_MATERIAL_LABEL_COPY" type="tns:Z_RAW_MATERIAL_LABEL_COPY">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__Z_RAW_MATERIAL_LABEL_COPY" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZRawMaterialLabelCopy">
      <soap:operation soapAction="urn:sap-com:document:sap:soap:functions:mc-style:Z_RAW_MATERIAL_LABEL_COPY:ZRawMaterialLabelCopyRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Z_RAW_MATERIAL_LABEL_COPY_soap12" type="tns:Z_RAW_MATERIAL_LABEL_COPY">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__Z_RAW_MATERIAL_LABEL_COPY_soap12" />
    </wsp:Policy>
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZRawMaterialLabelCopy">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:soap:functions:mc-style:Z_RAW_MATERIAL_LABEL_COPY:ZRawMaterialLabelCopyRequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Z_RAW_MATERIAL_LABEL_COPY">
    <wsdl:port name="Z_RAW_MATERIAL_LABEL_COPY" binding="tns:Z_RAW_MATERIAL_LABEL_COPY">
      <soap:address location="http://dv1-erp:8000/sap/bc/srt/rfc/sap/z_raw_material_label_copy/411/z_raw_material_label_copy/z_raw_material_label_copy" />
    </wsdl:port>
    <wsdl:port name="Z_RAW_MATERIAL_LABEL_COPY_soap12" binding="tns:Z_RAW_MATERIAL_LABEL_COPY_soap12">
      <wsoap12:address location="http://dv1-erp:8000/sap/bc/srt/rfc/sap/z_raw_material_label_copy/411/z_raw_material_label_copy/z_raw_material_label_copy" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>